# peak-load.properties
# User properties for testing peak load
threadCount=10
rampUpSeconds=30
durationSeconds=360
delaySeconds=10
loopCount=1
randomDelayMillis=1000
constantDelayMillis=1000
functionApp=ORCHESTRATOR_FUNC_NAME

# Override default JMeter properties
jmeter.save.saveservice.thread_name=false